<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="final.css">
</head>
<body class="intro">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="display.html">Display</a></li>
            <li><a href="ratings.html">Ratings</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>Welcome to Rate My Art</h1>
</header>

<p>This website is to showcase artists' artwork and rate their artwork if it is ready to be on the market for sale.</p>
<p>The platform will serve as a hub for evaluating artworks' market viability. Additionally, users can offer feedback on enhancing website accessibility and suggest the types of art they'd like to encounter.</p>

</body>
</html>

